<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<title>take form - shop a curated collection of found objects</title>
</head>
<body>
	<header>
		<nav>
			<a href="#">bag [0]</a>
			<a href="#">about</a>
			<a href="http://www.instagram.com/take_form" target="_blank">instagram</a>
		</nav>
		<h1>t a k e<br>f o r m</h1>
		<h3>shop a curated collection of found objects</h3>
		<nav>
			<ul>
				<li><a href="#">shop all objects</a></li>
				<li><a href="#">shop glass</a></li>
				<li><a href="#">shop ceramic</a></li>
				<li><a href="#">shop wood</a></li>
				<li><a href="#">shop metal</a></li>
			</ul>
		</nav>
	</header>
	<section class="welcome">
		<p>Welcome to take form, home to beautifully shaped objects from sourced around the world.</p>
		<p>The most sustainable option is not buying anything, second best is buying second hand.</p>
		<p>Browse objects below.</p>
	</section>
	<section id="product-section">
		<section class="product">
			<a href="#"><img src="images/rachel_saunders_curve.jpeg" alt="marble salt and pepper shakers" title="marble salt and pepper shakers"></a>
			<p>marble salt & pepper shakers</p>
			<p>&pound;55</p>
		</section>
		<section class="product">
			<a href="#">
				<img src="images/luiny_apples_square.jpg" alt="glass tumblers" title="glass tumblers">
			</a>
			<p>smoked green glass tumbler</p>
			<p>&pound;45</p>
		</section>
		<section class="product">
			<a href="#">
				<img src="images/rachel_saunders_vase.jpeg" alt="wooden fuit bowl" title="wooden fruit bowl">
			</a>
			<p>raw wooden fruit bowl</p>
			<p>&pound;105</p>
		</section>
		<section class="product">
			<a href="#">
				<img src="images/luiny_shells.jpeg" alt="amber glass pitchers" title="amber glass pitchers">
			</a>
				<p>amber glass pitcher</p>
				<p>&pound;65</p>
		</section>

		<section class="product">
			<a href="#">
				<img src="images/luiny_shells.jpeg" alt="amber glass pitchers" title="amber glass pitchers">
			</a>
				<p>amber glass pitcher</p>
				<p>&pound;65</p>
		</section>

		<section class="product">
			<a href="#">
				<img src="images/luiny_shells.jpeg" alt="amber glass pitchers" title="amber glass pitchers">
			</a>
			<p>amber glass pitcher</p>
			<p>&pound;65</p>
		</section>
		<div class="button">
			<a href="#">view more objects</a>
		</div>
	</section>
	<section id="about">
		<h2>about</h2>
		<p>a sustainable way to decorate your home</p>
		<a href="#">find out more></a>
	</section>
	<footer>
		<ul>
			<li><a href="#">t&c</a></li>
			<li><a href="#">privacy</a></li>
			<li><a href="#">delivery</a></li>
			<li><a href="mailto:emily@wolfandbadger.com?subject=question about take form">contact</a></li>
			<li><a href="#">about</a></li>
			<li><a href="http://www.instagram.com/take_form" target="_blank">instagram</a></li>
		</ul>
	</footer>
</body>
</html>
